<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a30cf034db104abf925cf93f8dcf2ce1" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="gnamrModel.adres" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.adres_fm" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.biomaterials" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.children" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.clc_diag" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.doc_inf" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.doze" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.edb" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.educated" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.id" Width="1.5" PointX="0.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.idead" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.lgm" Width="1.5" PointX="3" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.log" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.marriage" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.mylist" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.names" Width="1.5" PointX="3" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.relat" Width="1.5" PointX="3" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.service_sql" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.sich" Width="1.5" PointX="3" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.trades" Width="1.5" PointX="3" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gnamrModel.Search" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="gnamrModel.dbo_adres_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_adres_fm_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_biomaterials_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_children_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_clc_diag_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_doc_inf_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_doze_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_educated_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_idead_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_lgm_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_names_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_relat_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_sich_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gnamrModel.dbo_trades_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>